NAS types
==
https://www.cyberciti.biz/faq/

SMB (Server Message Block).
NFS (Network File System), 
FTP (File Transfer Protocol), 
SFTP (Secure File Transfer Protocol), 
SCP (Secure Copy) and more.


